"LocationID","Country","Region","CityList","StdBias","DstBias","DstStartPattern","DstEndPattern","MapFile","ThisYearDSTStart","ThisYearDSTEnd","NextYearDSTStart","NextYearDSTEnd","ThisYearUTCStart","ThisYearUTCEnd","NextYearUTCStart","NextYearUTCEnd","StdZoneName","StdZoneAbbrev","DstZoneName","DstZoneAbbrev"
"AU-TAS","Australia","Tasmania","Hobart","+1000","+1100","0200 1ST-SUN-OCT","0300 1ST-SUN-APR","AU-TAS.jpg","10/07/12 02:00 AM","04/07/13 03:00 AM","10/06/13 02:00 AM","04/06/14 03:00 AM","10/06/12 16:00","04/06/13 16:00","10/05/13 16:00","04/05/14 16:00","Eastern Standard Time","EST","Eastern Daylight Time","EDT"
"AU-VIC","Australia","Victoria","Melbourne","+1000","+1100","0200 1ST-SUN-OCT","0300 1ST-SUN-APR","AU-VIC.jpg","10/07/12 02:00 AM","04/07/13 03:00 AM","10/06/13 02:00 AM","04/06/14 03:00 AM","10/06/12 16:00","04/06/13 16:00","10/05/13 16:00","04/05/14 16:00","Eastern Standard Time","EST","Eastern Daylight Time","EDT"
"AU-WA","Australia","Western Australia","Perth","+0800","","","","AU-WA.jpg","","","","","","","","","Western Standard Time","WST","",""
"AU-WA1","Australia","Western Australia (Exception)","Eucla","+0845","","","","AU-WA1.jpg","","","","","","","","","","","",""
"AT","Austria","","Vienna, Salzburg","+0100","+0200","0200 LST-SUN-MAR","0300 LST-SUN-OCT","AT.jpg","03/25/12 02:00 AM","10/28/12 03:00 AM","03/31/13 02:00 AM","10/27/13 03:00 AM","03/25/12 01:00","10/28/12 01:00","03/31/13 01:00","10/27/13 01:00","Central European Time","CET","Central European Summer Time","CEST"
"AZ","Azerbaijan","","Baku","+0400","+0500","0400 LST-SUN-MAR","0500 LST-SUN-OCT","AZ.jpg","03/25/12 04:00 AM","10/28/12 05:00 AM","03/31/13 04:00 AM","10/27/13 05:00 AM","03/25/12 00:00","10/28/12 00:00","03/31/13 00:00","10/27/13 00:00","","","",""
"BS","Bahamas","","Nassau","-0500","-0400","0200 2ND-SUN-MAR","0200 1ST-SUN-NOV","BS.jpg","03/11/12 02:00 AM","11/04/12 02:00 AM","03/10/13 02:00 AM","11/03/13 02:00 AM","03/11/12 07:00","11/04/12 06:00","03/10/13 07:00","11/03/13 06:00","Eastern Standard Time","EST","Eastern Daylight Time","EDT"
"BH","Bahrain","","Manama","+0300","","","","BH.jpg","","","","","","","","","","","",""
"BD","Bangladesh","","Dhaka","+0600","","","","BD.jpg","","","","","","","","","","","",""
"BB","Barbados","","Bridgetown","-0400","","","","BB.jpg","","","","","","","","","","","",""
"BY","Belarus","","Minsk","+0300","","","","BY.jpg","","","","","","","","","","","",""
"BE","Belgium","","Brussels","+0100","+0200","0200 LST-SUN-MAR","0300 LST-SUN-OCT","BE.jpg","03/25/12 02:00 AM","10/28/12 03:00 AM","03/31/13 02:00 AM","10/27/13 03:00 AM","03/25/12 01:00","10/28/12 01:00","03/31/13 01:00","10/27/13 01:00","Central European Time","CET","Central European Summer Time","CEST"
"BZ","Belize","","Belize City","-0600","","","","BZ.jpg","","","","","","","","","","","",""
"BJ","Benin","","Cotonou","+0100","","","","BJ.jpg","","","","","","","","","","","",""
"BM","Bermuda","","Hamilton","-0400","-0300","0200 2ND-SUN-MAR","0200 1ST-SUN-NOV","BM.jpg","03/11/12 02:00 AM","11/04/12 02:00 AM","03/10/13 02:00 AM","11/03/13 02:00 AM","03/11/12 06:00","11/04/12 05:00","03/10/13 06:00","11/03/13 05:00","Atlantic Standard Time","AST","Atlantic Daylight Time","ADT"
"BT","Bhutan","","Thimphu","+0600","","","","BT.jpg","","","","","","","","","","","",""
"BO","Bolivia","","La Paz, Santa Cruz, Cochabamba","-0400","","","","BO.jpg","","","","","","","","","","","",""
"BQ","Bonaire, Sint Eustatius and Saba","","Kralendijk","-0400","","","","BQ.jpg","","","","","","","","","","","",""
"BA","Bosnia and Herzegovina","","Sarajevo","+0100","+0200","0200 LST-SUN-MAR","0300 LST-SUN-OCT","BA.jpg","03/25/12 02:00 AM","10/28/12 03:00 AM","03/31/13 02:00 AM","10/27/13 03:00 AM","03/25/12 01:00","10/28/12 01:00","03/31/13 01:00","10/27/13 01:00","Central European Time","CET","Central European Summer Time","CEST"
"BW","Botswana","","Gaborone","+0200","","","","BW.jpg","","","","","","","","","","","",""